
Lyfe-cycle of angular component
_____________________________________


constructor   ----->  ngOnInit -------------> other methods



Data Binding technique ina angular (data sharing in component)
____________________________________________________________


html - view
ts   - component




1 . on way Binding
_____________________________________


    -1.1  component to view data sharing
    --------------------------------------

        1.1.1  string interpollation       {{}}                 //direct view on html

        1.1.2 property Binding             [property]=""         //placceholder like property binding

    
    -1.2 view to component data sharing
    --------------------------------------

        1.2.1  event Binding                                              (event)="method()"                 // button click / onclick
        
        1.2.2  event Binding using $ event                                (event)=method($event)             // get values from inputs

        1.2.3  event Binding with template rendering variables            #variables                         // get values from inputs



2 . Two Way Binding 
____________________________________________________________

    2.1 ngModel             [(ngModel)] = "property"      - app.component.ts------>   import FormsModule to use ngModel




routing
_____________________________________

    set path app-routing.modules.ts-----> [ {path:"",component:""} ]

    app.component.html ------> change selectr to------> <router-outlet></router-outlet>

    folder  - package

    file - module


Reirecting in angular
_____________________________________

    Module - AppRoutingModule

    Router - a class used to redierect

    method - navigateByUrl



Dependancy Injection
_______________________

    to share datas from one class to another class

    it create inside a constructor(

        access_specifier reference:ClassName
        (public/private   variables:ClassName)

        ) {}

reference.method()      ----> calling method



Angular Services
_______________________

    to store redentent datas and methods
    -all the components can access the datas and methods defined in Service file easly


    create Service file
    -------------------

        ng g s Service_name
        




Angular Directives  -  to manipulate DOM
____________________________________________________________


    1.Component Directives
    2.Structural Directives     *ngFor
